{
  "name": "shop",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.12",
    "bootstrap": "^5.3.3",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "swiper": "^11.0.7"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "autoprefixer": "^10.4.18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
